<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sirenanalytics</groupId>
  <artifactId>impact_srv_main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Impact main services</name>
  <packaging>jar</packaging>
  
    <repositories>
	<repository>
	   <id>vaadin-addons</id>
	   <url>https://maven.vaadin.com/vaadin-addons</url>
	</repository>
  </repositories>  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  <dependencies>

  	<dependency>
  		<groupId>com.sirenanalytics</groupId>
  		<artifactId>fenix_covid</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>

	<dependency>
		<groupId>org.eclipse.jetty.aggregate</groupId>
		<artifactId>jetty-all</artifactId>
		<version>9.4.28.v20200408</version>
		<type>pom</type>
	    <exclusions>
	    	<exclusion>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
	        </exclusion>
	    	<exclusion>
	    		<groupId>org.eclipse.jetty.websocket</groupId>
	    		<artifactId>websocket-servlet</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.eclipse.jetty.websocket</groupId>
	    		<artifactId>websocket-client</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.eclipse.jetty.websocket</groupId>
	    		<artifactId>websocket-server</artifactId>
	    	</exclusion>
	    </exclusions>   		
	</dependency>
  </dependencies>
  <properties>
  	<jetty.plugin.version>9.3.9.v20160517</jetty.plugin.version>
  </properties>  
  
</project>