# foc_exampe

foc_example_fullstack_main/: .classpath  .project  pom.xml
foc_example_fullstack_main/WebContent/VAADIN/themes/myfoctheme/: addons.scss  myfoctheme.scss  styles.css  styles.scss
foc_example_fullstack_main/WebContent/VAADIN/widgetsets/siren.fenix.covid.main.FenixCovidVaadinWidgetset/: 507FA19DCD621F982067185319E2E77C.cache.js  compilation-mappings.txt  siren.fenix.covid.main.FenixCovidVaadinWidgetset.devmode.js  siren.fenix.covid.main.FenixCovidVaadinWidgetset.nocache.js
foc_example_fullstack_main/WebContent/VAADIN/widgetsets/siren.fenix.covid.main.FenixCovidVaadinWidgetset/deferredjs/507FA19DCD621F982067185319E2E77C/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
foc_example_fullstack_main/WebContent/WEB-INF/: web.xml
foc_example_fullstack_main/config/: incident.conf  municipalities.sql  users.sql  view_scripts.sql
foc_example_fullstack_main/config/kibana/logstash/: activity.conf  agricultural_property.conf  aid_delivery.conf  citizen_report.conf  compliance_report.conf  covid_case.conf  damage_assessment.conf  displaced_report.conf  forest_fire.conf  forest_fire_fighting_tool.conf  forest_fire_risk.conf  forest_fire_supporting_party.conf  forest_personal_protection_tool.conf  forest_water_source.conf  health_care_center.conf  hospital.conf  human_resource.conf  incident.conf  measure.conf  mosa_aid.conf  mosa_changes.conf  municipality.conf  municipality_development.conf  need.conf  procedure_report.conf  qt_contacted_person.conf  qt_person.conf  qt_person_municipality_change.conf  quarantine.conf  situation_report.conf  sponsor.conf  suspected_people.conf  taxi_driver.conf  town.conf  user.conf  user_multi_municipalities.conf
foc_example_fullstack_main/config/kibana/sql/: view_agriculture.sql  view_damage_assessment.sql  view_forest_fire.sql  view_human_resource.sql  view_incident.sql  view_municipality_development.sql  view_quarantine.sql  view_users_common.sql
foc_example_fullstack_main/properties/: config.properties
foc_example_fullstack_main/resources/: log4j2.properties
foc_example_fullstack_main/shellScripts/: startImpactJetty.sh  stopImpactJetty.sh
foc_example_fullstack_main/src/: readme.txt
foc_example_fullstack_main/src/com/focframework/sample/convertDB2Entity/: ConvertDB2Entity.java
foc_example_fullstack_main/src/com/focframework/sample/myfocapplication/: MyFocAppMainClass.java  MyFocAppUI.java  MyFocAppWebServer.java  MyFocApplicationMainWindow.java
foc_example_fullstack_main/src/com/focframework/sample/myfocapplication/autotesting/: EmployeeTest.java  MyFocApplicationTestSuite.java
foc_example_fullstack_main/src/com/focframework/sample/myfocapplication/employee/: Achievement.java  Employee.java  EmployeeModule.java
foc_example_fullstack_main/src/com/focframework/sample/myfocapplication/employee/gui/: Employee^Form.xml  Employee^Table.xml  Employee_Form.java
foc_example_fullstack_main/unit/: generate_dropAllSequences.sql  uBackup.bat  uRestore.bat
foc_example_srv_main/: .project  pom.xml
foc_example_srv_main/src/com/siren/impact/main/service/: FenixCovidAPIServer.java
foc_example_srv_main/src/com/siren/impact/sms/service/: FenixSmsServer.java  SmsQueue.java  SmsQueueWorker.java  SmsSenderServlet.java
