<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sirenanalytics</groupId>
  <artifactId>fenix_covid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <repositories>
	<repository>
	   <id>vaadin-addons</id>
	   <url>https://maven.vaadin.com/vaadin-addons</url>
	</repository>
  </repositories>  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
          
    </plugins>
  </build>
  <dependencies>

	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-annotations</artifactId>
	  <version>2.10.3</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>2.10.3</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.10.3</version>
	</dependency>  	
	
	<dependency>
  		<groupId>com.focframework</groupId>
  		<artifactId>focWebServer</artifactId>
  		<version>${foc.version}</version>
  		<exclusions>
	    	<exclusion>
	        	<groupId>javax.servlet</groupId>
	        	<artifactId>servlet-api</artifactId>
	        </exclusion>
		</exclusions>      
  	</dependency>

  	<!-- https://mvnrepository.com/artifact/org.opensmpp/opensmpp-core -->
	<dependency>
	    <groupId>org.opensmpp</groupId>
	    <artifactId>opensmpp-core</artifactId>
	    <version>3.0.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.twilio.sdk/twilio -->
	<dependency>
	    <groupId>com.twilio.sdk</groupId>
	    <artifactId>twilio</artifactId>
	    <version>7.1.0</version>
	    <exclusions>
	    	<exclusion>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
	        </exclusion>
	        <!-- 
	    	<exclusion>	    	
	    		<groupId>com.fasterxml.jackson.core</groupId>
	    		<artifactId>jackson-databind</artifactId>
	    	</exclusion>
	        <exclusion>
	    		<groupId>io.jsonwebtoken</groupId>
	    		<artifactId>jjwt</artifactId>
	    	</exclusion>
	    	-->
	    </exclusions>   
	</dependency>	  	
	<!-- ATTENTION - NEEDED -->
	<!-- 
	<dependency>
		<groupId>org.eclipse.jetty.aggregate</groupId>
		<artifactId>jetty-all</artifactId>
		<version>9.4.28.v20200408</version>
		<type>pom</type>
	    <exclusions>
	    	<exclusion>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
	        </exclusion>
	    	<exclusion>
	    		<groupId>org.eclipse.jetty.websocket</groupId>
	    		<artifactId>websocket-servlet</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.eclipse.jetty.websocket</groupId>
	    		<artifactId>websocket-client</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.eclipse.jetty.websocket</groupId>
	    		<artifactId>websocket-server</artifactId>
	    	</exclusion>
	    </exclusions>   		
	</dependency>
    -->
	<!-- https://mvnrepository.com/artifact/org.vaadin.addon/v-leaflet -->
	<dependency>
	    <groupId>org.vaadin.addon</groupId>
	    <artifactId>v-leaflet</artifactId>
	    <version>1.0.4</version>
	    <!-- 
	    <exclusions>
	    	<exclusion>
	    		<groupId>com.fasterxml.jackson.core</groupId>
	    		<artifactId>jackson-databind</artifactId>
	    	</exclusion>
	    </exclusions>
	    -->
	</dependency>
	<dependency>
		<groupId>com.vaadin.external.gwt</groupId>
		<artifactId>gwt-dev</artifactId>
		<version>2.7.0.vaadin4</version>
	</dependency>
  	<dependency>
  		<groupId>com.focframework</groupId>
  		<artifactId>focDataSource</artifactId>
  		<version>${foc.version}</version>
  		<!-- 
  		<exclusions>
  			<exclusion>
  				<groupId>com.fasterxml.jackson.core</groupId>
  				<artifactId>jackson-databind</artifactId>
  			</exclusion>
  		</exclusions>
  		-->
  		<exclusions>
  			<exclusion>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-context</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.8</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.196</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
	<dependency>
    	<groupId>javax.activation</groupId>
    	<artifactId>activation</artifactId>
    	<version>1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.3.6</version>
	    <!-- 
	    <exclusions>
	    	<exclusion>
	    		<groupId>commons-codec</groupId>
	    		<artifactId>commons-codec</artifactId>
	    	</exclusion>
	    </exclusions>
	    -->
	</dependency>
  </dependencies>
  <properties>
  	<foc.version>1.7.4-SNAPSHOT</foc.version>
  	<jetty.plugin.version>9.3.9.v20160517</jetty.plugin.version>
  </properties>  
  
  <!-- modules>
  	<module>../../basic/fenix_basic</module>
  </modules -->
</project>