jdbc.drivers=b01.jdbcOverHttp.driver.JdbcHttpDriver

jdbc.drivers=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.17.0.2:5432/impact
jdbc.username=postgres
jdbc.password=postgres

H2
-----
jdbc.drivers=org.h2.Driver
jdbc.url=jdbc:h2:./myfocapplication_data_h2
jdbc.username=sa
jdbc.password=

gui.rtl=0
allowAddInsideComboBox=0

focWebServerClassName=com.focframework.sample.myfocapplication.MyFocAppWebServer
dataSourceClass=b01.focDataSourceDB.FocDataSource_DB
cloudStorageClass=com.focCloudStorage.FocCloudStorageS3
cloudStorageClass=com.foc.cloudStorage.FocCloudStorage_LocalDisc

focDataServletURL=http://127.0.0.1:8888/focData

devMode=1
unitDevMode=0
unitAllowed=1

log.dir=/home/antoin/tmp/log
log.ConsoleActive=1
log.fileActive=1
log.popupExceptionDialog=1
log.dbRequest=1
log.dbSelect=1
debug.showStatusColumn=0
log.debug=1
report.fileFullPath =c:kjhdfksh
perf.active=0

adaptDataModelAtStartup=0
adaptEnabled=1
adaptIndexesEnabled=1

createAdminUserIfNotExist=1
userLogin=FOCADMIN
password=
