input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://192.168.1.2:5432/fenix"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
        jdbc_password => ""
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.8.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_validate_connection => true
        schedule => "*/10 * * * *"
        # our query
        statement => "SELECT * FROM covid_case_view WHERE case_ref > ? AND case_ref < ? + ? ORDER BY case_ref ASC"
        prepared_statement_bind_values => [":sql_last_value", ":sql_last_value", 20000]
        prepared_statement_name => "covid_case"
        use_prepared_statements => true
        use_column_value => true
        tracking_column_type => "numeric"
        tracking_column => "case_ref"
        last_run_metadata_path => "/etc/logstash/cursors/covid_case_last_value.yml"
    }
}

filter {
  mutate {convert => ["municipality_lat", "float"]}
  mutate {convert => ["municipality_lng", "float"]}
  mutate {
    rename => {"municipality_lng" => "[municipality_location][lon]"}
    rename => {"municipality_lat" => "[municipality_location][lat]"}
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "covid_case_data"
    user => "elastic"
    password => "${ES_PWD}"
    document_id => "%{case_ref}"
  }
}

