input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://192.168.1.2:5432/fenix"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
        jdbc_password => ""
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.8.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_validate_connection => true
        schedule => "*/10 * * * *"
        # our query
        statement => "SELECT * FROM human_resource_view"
    }
}

filter {
  json {
    source => "human_resource_occupation"
    target => "human_resource_occupation"
  }
  json {
    source => "human_resource_academic_certificate"
    target => "human_resource_academic_certificate"
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "human_resource_data"
    user => "elastic"
    password => "${ES_PWD}"
    document_id => "%{human_resource_ref}"
  }
}
