input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://192.168.1.2:5432/fenix"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
        jdbc_password => ""
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.8.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_validate_connection => true
        schedule => "* * * * *"
        # our query
        statement => "SELECT * FROM incident_view WHERE incident_ref > ? AND incident_ref < ? + ? ORDER BY incident_ref ASC"
        prepared_statement_bind_values => [":sql_last_value", ":sql_last_value", 20000]
        prepared_statement_name => "incident"
        use_prepared_statements => true
        use_column_value => true
        tracking_column_type => "numeric"
        tracking_column => "incident_ref"
        last_run_metadata_path => "/etc/logstash/cursors/incident_last_value.yml"
    }
}

filter {
  mutate {convert => ["municipality_lat", "float"]}
  mutate {convert => ["municipality_lng", "float"]}
  mutate {
    rename => {"municipality_lng" => "[municipality_location][lon]"}
    rename => {"municipality_lat" => "[municipality_location][lat]"}
  }
  mutate {convert => ["incident_lat", "float"]}
  mutate {convert => ["incident_lng", "float"]}
  mutate {
    rename => {"incident_lng" => "[incident_location][lon]"}
    rename => {"incident_lat" => "[incident_location][lat]"}
  }
  mutate {convert => ["quarantine_lat", "float"]}
  mutate {convert => ["quarantine_lng", "float"]}
  mutate {
    rename => {"quarantine_lng" => "[quarantine_location][lon]"}
    rename => {"quarantine_lat" => "[quarantine_location][lat]"}
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "incident_data"
    user => "elastic"
    password => "${ES_PWD}"
    document_id => "%{incident_ref}"
  }
}

