input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://192.168.1.2:5432/fenix"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
        jdbc_password => ""
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.8.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_validate_connection => true
        schedule => "*/10 * * * *"
        # our query
        statement => "SELECT * FROM development_municipality_view"
    }
}

filter {
  json {
    source => "agricultural_project"
    target => "agricultural_project"
  }
  json {
    source => "commercial_project"
    target => "commercial_project"
  }
  json {
    source => "cultural_project"
    target => "cultural_project"
  }
  json {
    source => "educational_project"
    target => "educational_project"
  }
  json {
    source => "health_project"
    target => "health_project"
  }
  json {
    source => "industrial_project"
    target => "industrial_project"
  }
  json {
    source => "infrastructure_project"
    target => "infrastructure_project"
  }
  json {
    source => "security_project"
    target => "security_project"
  }
  json {
    source => "touristic_project"
    target => "touristic_project"
  }
  json {
    source => "natural_monument"
    target => "natural_monument"
  }
  json {
    source => "archaeological_monument"
    target => "archaeological_monument"
  }
  mutate {convert => ["municipality_lng", "float"]}
  mutate {convert => ["municipality_lat", "float"]}
  mutate {
    rename => {"municipality_lng" => "[municipality_location][lon]"}
    rename => {"municipality_lat" => "[municipality_location][lat]"}
  }
  mutate {convert => ["municipality_development_geo_longitude", "float"]}
  mutate {convert => ["municipality_development_geo_latitude", "float"]}
  mutate {
    rename => {"municipality_development_geo_longitude" => "[municipality_development_location][lon]"}
    rename => {"municipality_development_geo_latitude" => "[municipality_development_location][lat]"}
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "development_municipality_data"
    user => "elastic"
    password => "${ES_PWD}"
    document_id => "%{municipality_development_ref}"
  }
}
