input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://192.168.1.2:5432/fenix"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
        jdbc_password => ""
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.8.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_validate_connection => true
        schedule => "*/10 * * * *"
        # our query
        statement => "SELECT * FROM qt_person_view"
        # statement => "SELECT * FROM qt_person_view WHERE qt_person_ref > ? AND qt_person_ref < ? + ? ORDER BY qt_person_ref ASC"
        # prepared_statement_bind_values => [":sql_last_value", ":sql_last_value", 20000]
        # prepared_statement_name => "qt_person"
        # use_prepared_statements => true
        # use_column_value => true
        # tracking_column_type => "numeric"
        # tracking_column => "qt_person_ref"
        # last_run_metadata_path => "/etc/logstash/cursors/qt_person_last_value.yml"
    }
}

filter {
  json {
    source => "qt_break"
    target => "qt_break"
  }
  json {
    source => "qt_health_followup"
    target => "qt_health_followup"
  }
  mutate {convert => ["qt_person_municipality_lat", "float"]}
  mutate {convert => ["qt_person_municipality_lng", "float"]}
  mutate {
    rename => {"qt_person_municipality_lng" => "[qt_person_municipality_location][lon]"}
    rename => {"qt_person_municipality_lat" => "[qt_person_municipality_location][lat]"}
  }
  mutate {convert => ["qt_person_quarantine_lat", "float"]}
  mutate {convert => ["qt_person_quarantine_lng", "float"]}
  mutate {
    rename => {"qt_person_quarantine_lng" => "[qt_person_quarantine_location][lon]"}
    rename => {"qt_person_quarantine_lat" => "[qt_person_quarantine_location][lat]"}
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "qt_person_data"
    user => "elastic"
    password => "${ES_PWD}"
    document_id => "%{qt_person_ref}"
  }
}

