input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://192.168.1.2:5432/fenix"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
        jdbc_password => ""
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.8.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_validate_connection => true
        schedule => "*/10 * * * *"
        # our query
        statement => "SELECT * FROM quarantine_view"
    }
}

filter {
  mutate {convert => ["quarantine_municipality_lat", "float"]}
  mutate {convert => ["quarantine_municipality_lng", "float"]}
  mutate {
    rename => {"quarantine_municipality_lat" => "[municipality_location][lon]"}
    rename => {"quarantine_municipality_lng" => "[municipality_location][lat]"}
  }

  mutate {convert => ["quarantine_lat", "float"]}
  mutate {convert => ["quarantine_lng", "float"]}
  mutate {
    rename => {"quarantine_lng" => "[quarantine_location][lon]"}
    rename => {"quarantine_lat" => "[quarantine_location][lat]"}
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "quarantine_data"
    user => "elastic"
    password => "${ES_PWD}"
    document_id => "%{quarantine_ref}"
  }
}

